# Veusz saved document (version 3.6.2)
# Saved at 2024-10-23T13:25:40.163385

SetCompatLevel(1)
AddImportPath('/Users/nickmoore/Projects/Brendan wave sampling/SamplingPackage')
ImportFile('Dirichlet.txt', '', ignoretext=True, linked=True, renames={'col1': 'Dir_x', 'col2': 'Dir_u'})
ImportFile('Falpha_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'alpha_grid', 'col2': 'F_alpha'})
ImportFile('alpha_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'nmodes', 'col2': 'alpha'})
ImportFile('wavesA.txt', '', ignoretext=True, linked=True, renames={'col1': 'xiA', 'col2': 'bigA', 'col3': 'ranA'})
ImportFile('wavesB.txt', '', ignoretext=True, linked=True, renames={'col1': 'xiB', 'col2': 'bigB', 'col3': 'ranB'})
ImportFile('wavesC.txt', '', ignoretext=True, linked=True, renames={'col1': 'xiC', 'col2': 'bigC', 'col3': 'ranC'})
ImportFile('wave_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'xi_vals', 'col2': 'big_wave', 'col3': 'ran_wave'})
ImportFile('spec_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'kvals', 'col2': 'pow_spec', 'col3': 'ksq_spec'})
ImportFile('speedups.txt', '', ignoretext=True, linked=True, renames={'col1': 'nprocs', 'col2': 'speedup'})
ImportFile('Dirichlet16.txt', '', ignoretext=True, linked=True, renames={'col1': 'xi16', 'col2': 'u16'})
ImportFile('Dirichlet32.txt', '', ignoretext=True, linked=True, renames={'col1': 'xi32', 'col2': 'u32'})
ImportFile('hist_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'uvals'})
Set('width', '36cm')
Set('height', '10cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis/Line/width', '0.8pt')
Set('StyleSheet/axis/Label/size', '22pt')
Set('StyleSheet/axis/TickLabels/size', '18pt')
Set('StyleSheet/axis/MajorTicks/width', '0.8pt')
Set('StyleSheet/axis/MinorTicks/width', '0.8pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/document/width', '36cm')
Set('StyleSheet/document/height', '10cm')
Set('StyleSheet/function/color', 'grey')
Set('StyleSheet/graph/leftMargin', '1cm')
Set('StyleSheet/graph/bottomMargin', '0.4cm')
Set('StyleSheet/graph/Border/width', '0.8pt')
Set('StyleSheet/grid/leftMargin', '1.4cm')
Set('StyleSheet/grid/rightMargin', '0.4cm')
Set('StyleSheet/grid/topMargin', '0.4cm')
Set('StyleSheet/grid/bottomMargin', '1.4cm')
Set('StyleSheet/grid/internalMargin', '2.6cm')
Set('StyleSheet/histo/calcmode', 'density')
Set('StyleSheet/histo/numbins', 50)
Set('StyleSheet/histo/Line/color', 'black')
Set('StyleSheet/histo/Line/width', '0.8pt')
Set('StyleSheet/histo/Fill1/color', 'grey')
Set('StyleSheet/histo/PostLine/color', 'black')
Set('StyleSheet/histo/PostLine/width', '0.8pt')
Set('StyleSheet/histo/PostLine/hide', False)
Set('StyleSheet/label/xPos', [-0.22])
Set('StyleSheet/label/yPos', [0.94])
Set('StyleSheet/label/Text/size', '24pt')
Set('StyleSheet/line/Line/width', '1.5pt')
Set('StyleSheet/page/width', '36cm')
Set('StyleSheet/page/height', '10cm')
Set('StyleSheet/xy/markerSize', '1.5pt')
Set('StyleSheet/xy/color', 'black')
Set('StyleSheet/xy/PlotLine/interpType', 'tight-Bezier')
Set('StyleSheet/xy/PlotLine/color', 'black')
Set('StyleSheet/xy/PlotLine/width', '1.2pt')
Set('StyleSheet/xy/Label/posnHorz', 'left')
Set('StyleSheet/xy/Label/angle', 270.0)
Set('StyleSheet/xy/Label/size', '25pt')
Add('page', name='Page: alpha Plots', autoadd=False)
To('Page: alpha Plots')
Set('width', '32cm')
Add('grid', name='Grid', autoadd=False)
To('Grid')
Set('rows', 1)
Set('columns', 2)
Add('graph', name='F_alpha', autoadd=False)
To('F_alpha')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\italic{\\alpha}')
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{F(\\alpha)}')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='alpha vs K', autoadd=False)
To('alpha vs K')
Set('marker', 'none')
Set('markerSize', '3pt')
Set('xData', 'alpha_grid')
Set('yData', 'F_alpha')
Set('Color/points', [])
Set('MarkerFill/color', '#404040')
To('..')
Add('function', name='F = 0', autoadd=False)
To('F = 0')
Set('function', '0')
Set('Line/width', '1.5pt')
Set('Line/style', 'dot2')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(a)')
Set('xPos', [-0.11])
Set('yPos', [0.9])
To('..')
To('..')
Add('graph', name='alpha_K', autoadd=False)
To('alpha_K')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'number of modes, \\italic{K}')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'root, \\italic{\\alpha^*}')
Set('min', 0.0)
Set('max', 3.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='alpha vs K', autoadd=False)
To('alpha vs K')
Set('markerSize', '3pt')
Set('xData', 'nmodes')
Set('yData', 'alpha')
Set('MarkerFill/color', '#404040')
To('..')
Add('function', name='alpha = 1', autoadd=False)
To('alpha = 1')
Set('function', '1')
Set('Line/width', '1.5pt')
Set('Line/style', 'dot2')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(b)')
Set('xPos', [-0.12])
Set('yPos', [0.9])
To('..')
To('..')
To('..')
To('..')
Add('page', name='Page: Dirichlet', autoadd=False)
To('Page: Dirichlet')
Set('width', '32cm')
Add('grid', name='Grid', autoadd=False)
To('Grid')
Set('rows', 1)
Set('columns', 2)
Add('graph', name='K=16', autoadd=False)
To('K=16')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'location, \\italic{\\xi}')
Set('min', -3.1415926535898)
Set('max', 3.1415926535898)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'displacement, \\italic{u}')
Set('min', -1.0)
Set('max', 5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='Dirichlet kernel', autoadd=False)
To('Dirichlet kernel')
Set('marker', 'circle')
Set('xData', 'xi16')
Set('yData', 'u16')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/hide', False)
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(a) \\italic{K} = 16')
Set('xPos', [0.03])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='K=32', autoadd=False)
To('K=32')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'location, \\italic{\\xi}')
Set('min', -3.1415926535898)
Set('max', 3.1415926535898)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'displacement, \\italic{u}')
Set('min', -1.0)
Set('max', 5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='Dirichlet kernel', autoadd=False)
To('Dirichlet kernel')
Set('marker', 'circle')
Set('xData', 'xi32')
Set('yData', 'u32')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/hide', False)
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(b) \\italic{K} = 32')
Set('xPos', [0.03])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
To('..')
Add('page', name='Page: Parallel Speedup', autoadd=False)
To('Page: Parallel Speedup')
Set('width', '18cm')
Add('grid', name='Grid', autoadd=False)
To('Grid')
Set('rows', 1)
Set('columns', 1)
Add('graph', name='Speedup', autoadd=False)
To('Speedup')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'number of processors')
Set('MajorTicks/number', 10)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'speedup')
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
Set('MajorTicks/manualTicks', [0.0, 4.0, 8.0, 12.0, 16.0])
To('..')
Add('xy', name='speedup plot', autoadd=False)
To('speedup plot')
Set('marker', 'circle')
Set('markerSize', '2pt')
Set('xData', 'nprocs')
Set('yData', 'speedup')
Set('hide', False)
Set('PlotLine/interpType', 'linear')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(a)')
Set('Text/size', '24pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/width', '0.8pt')
Set('Line/style', 'dash3')
To('..')
To('..')
To('..')
To('..')
Add('page', name='Page: Big Waves', autoadd=False)
To('Page: Big Waves')
Set('height', '12cm')
Add('label', name='Title', autoadd=False)
To('Title')
Set('label', "Fixed: \\italic{K} = 16, \\italic{\\beta'} = 40")
Set('xPos', [0.41])
Set('yPos', [0.91])
Set('Text/size', '26pt')
To('..')
Add('grid', name='Grid', autoadd=False)
To('Grid')
Set('rows', 1)
Set('columns', 3)
Set('topMargin', '1.6cm')
Set('bottomMargin', '1.6cm')
Add('graph', name='wave_big_a', autoadd=False)
To('wave_big_a')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'location, \\italic{\\xi')
Set('min', -3.1415926535898)
Set('max', 3.1415926535898)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'displacement, \\italic{u}')
Set('min', -2.0)
Set('max', 3.6)
Set('direction', 'vertical')
To('..')
Add('xy', name='wave plot', autoadd=False)
To('wave plot')
Set('marker', 'none')
Set('xData', 'xiA')
Set('yData', 'bigA')
Set('hide', False)
Set('PlotLine/width', '1.pt')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(a) \\italic{C}_{3}/\\italic{C}_{2} = 0')
Set('xPos', [0.03])
Set('yPos', [0.88])
Set('Text/size', '24pt')
To('..')
Add('function', name='4 std', autoadd=False)
To('4 std')
Set('function', '0.564*4')
Set('Line/width', '1.2pt')
Set('Line/style', 'dot2')
To('..')
To('..')
Add('graph', name='wave_big_b', autoadd=False)
To('wave_big_b')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'location, \\italic{\\xi')
Set('min', -3.1415926535898)
Set('max', 3.1415926535898)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'displacement, \\italic{u}')
Set('min', -2.0)
Set('max', 3.6)
Set('direction', 'vertical')
To('..')
Add('xy', name='wave plot', autoadd=False)
To('wave plot')
Set('marker', 'none')
Set('xData', 'xiB')
Set('yData', 'bigB')
Set('hide', False)
Set('PlotLine/width', '1.pt')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(b) \\italic{C}_{3}/\\italic{C}_{2} = 75')
Set('xPos', [0.03])
Set('yPos', [0.88])
Set('Text/size', '24pt')
To('..')
Add('function', name='4 std', autoadd=False)
To('4 std')
Set('function', '0.564*4')
Set('Line/width', '1.2pt')
Set('Line/style', 'dot2')
To('..')
To('..')
Add('graph', name='wave_big_c', autoadd=False)
To('wave_big_c')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'location, \\italic{\\xi')
Set('min', -3.1415926535898)
Set('max', 3.1415926535898)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'displacement, \\italic{u}')
Set('min', -2.0)
Set('max', 3.6)
Set('direction', 'vertical')
To('..')
Add('xy', name='wave plot', autoadd=False)
To('wave plot')
Set('marker', 'none')
Set('xData', 'xiC')
Set('yData', 'bigC')
Set('hide', False)
Set('PlotLine/width', '1.pt')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(c) \\italic{C}_{3}/\\italic{C}_{2} = 150')
Set('xPos', [0.03])
Set('yPos', [0.88])
Set('Text/size', '24pt')
To('..')
Add('function', name='4 std', autoadd=False)
To('4 std')
Set('function', '0.564*4')
Set('Line/width', '1.2pt')
Set('Line/style', 'dot2')
To('..')
To('..')
To('..')
To('..')
