# Veusz saved document (version 3.6.2)
# Saved at 2024-10-16T17:18:26.159675

SetCompatLevel(1)
AddImportPath('/Users/nickmoore/Projects/Brendan wave sampling/SamplingPackage')
ImportFile('Dirichlet.txt', '', ignoretext=True, linked=True, renames={'col1': 'Dir_x', 'col2': 'Dir_u'})
ImportFile('Falpha_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'alpha_grid', 'col2': 'F_alpha'})
ImportFile('alpha_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'nmodes', 'col2': 'alpha'})
ImportFile('wavesA.txt', '', ignoretext=True, linked=True, renames={'col1': 'xiA', 'col2': 'bigA', 'col3': 'ranA'})
ImportFile('wavesB.txt', '', ignoretext=True, linked=True, renames={'col1': 'xiB', 'col2': 'bigB', 'col3': 'ranB'})
ImportFile('wavesC.txt', '', ignoretext=True, linked=True, renames={'col1': 'xiC', 'col2': 'bigC', 'col3': 'ranC'})
ImportFile('wave_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'xi_vals', 'col2': 'big_wave', 'col3': 'ran_wave'})
ImportFile('spec_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'kvals', 'col2': 'pow_spec', 'col3': 'ksq_spec'})
ImportFile('speedups.txt', '', ignoretext=True, linked=True, renames={'col1': 'nprocs', 'col2': 'speedup'})
ImportFile('Dirichlet16.txt', '', ignoretext=True, linked=True, renames={'col1': 'xi16', 'col2': 'u16'})
ImportFile('Dirichlet32.txt', '', ignoretext=True, linked=True, renames={'col1': 'xi32', 'col2': 'u32'})
ImportFile('hist_data.txt', '', ignoretext=True, linked=True, renames={'col1': 'uvals'})
Set('width', '36cm')
Set('height', '10cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis/Line/width', '0.8pt')
Set('StyleSheet/axis/Label/size', '22pt')
Set('StyleSheet/axis/TickLabels/size', '18pt')
Set('StyleSheet/axis/MajorTicks/width', '0.8pt')
Set('StyleSheet/axis/MinorTicks/width', '0.8pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/document/width', '36cm')
Set('StyleSheet/document/height', '10cm')
Set('StyleSheet/function/color', 'grey')
Set('StyleSheet/graph/leftMargin', '1cm')
Set('StyleSheet/graph/bottomMargin', '0.4cm')
Set('StyleSheet/graph/Border/width', '0.8pt')
Set('StyleSheet/grid/leftMargin', '1.4cm')
Set('StyleSheet/grid/rightMargin', '0.4cm')
Set('StyleSheet/grid/topMargin', '0.4cm')
Set('StyleSheet/grid/bottomMargin', '1.4cm')
Set('StyleSheet/grid/internalMargin', '2.6cm')
Set('StyleSheet/histo/calcmode', 'density')
Set('StyleSheet/histo/numbins', 50)
Set('StyleSheet/histo/Line/color', 'black')
Set('StyleSheet/histo/Line/width', '0.8pt')
Set('StyleSheet/histo/Fill1/color', 'grey')
Set('StyleSheet/histo/PostLine/color', 'black')
Set('StyleSheet/histo/PostLine/width', '0.8pt')
Set('StyleSheet/histo/PostLine/hide', False)
Set('StyleSheet/label/xPos', [-0.22])
Set('StyleSheet/label/yPos', [0.94])
Set('StyleSheet/label/Text/size', '24pt')
Set('StyleSheet/line/Line/width', '1.5pt')
Set('StyleSheet/page/width', '36cm')
Set('StyleSheet/page/height', '10cm')
Set('StyleSheet/xy/markerSize', '1.5pt')
Set('StyleSheet/xy/color', 'black')
Set('StyleSheet/xy/PlotLine/interpType', 'tight-Bezier')
Set('StyleSheet/xy/PlotLine/color', 'black')
Set('StyleSheet/xy/PlotLine/width', '1.2pt')
Set('StyleSheet/xy/Label/posnHorz', 'left')
Set('StyleSheet/xy/Label/angle', 270.0)
Set('StyleSheet/xy/Label/size', '25pt')
Add('page', name='Page: Wave Plots', autoadd=False)
To('Page: Wave Plots')
Add('grid', name='Grid', autoadd=False)
To('Grid')
Set('rows', 1)
Set('columns', 3)
Add('graph', name='Wave', autoadd=False)
To('Wave')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'location, \\italic{\\xi')
Set('min', -3.1415926535898)
Set('max', 3.1415926535898)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'displacement, \\italic{u}')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='wave plot', autoadd=False)
To('wave plot')
Set('marker', 'none')
Set('xData', 'xi_vals')
Set('yData', 'ran_wave')
Set('hide', False)
Set('PlotLine/width', '1.pt')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(a)')
Set('Text/size', '24pt')
To('..')
To('..')
Add('graph', name='Histogram', autoadd=False)
To('Histogram')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'surface displacement, {\\italic{u}}')
Set('min', -2.4)
Set('max', 2.4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'p.d.f.')
Set('min', 0.001)
Set('max', 5.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('histo', name='histogram of u', autoadd=False)
To('histogram of u')
Set('data', 'uvals')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(b)')
Set('Text/size', '24pt')
To('..')
To('..')
Add('graph', name='Spectrum', autoadd=False)
To('Spectrum')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'wavenumber, \\italic{k}')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 10)
Set('MajorTicks/manualTicks', [])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'power, |{\\italic{\\hat{u}_k}|^{2}')
Set('min', 0.0)
Set('max', 2.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='spec plot', autoadd=False)
To('spec plot')
Set('xData', 'kvals')
Set('yData', 'pow_spec')
Set('PlotLine/interpType', 'tight-Bezier')
To('..')
Add('xy', name='ksq', autoadd=False)
To('ksq')
Set('color', 'black')
Set('xData', 'kvals')
Set('yData', 'ksq_spec')
Set('hide', True)
Set('PlotLine/interpType', 'tight-Bezier')
Set('PlotLine/width', '1pt')
To('..')
Add('label', name='label', autoadd=False)
To('label')
Set('label', '(c)')
Set('Text/size', '24pt')
To('..')
To('..')
To('..')
To('..')
